<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Cactus</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="imges/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="imges/logo.png" alt="Cactus"></a>
        </div>
        <nav class="topnav" id="myTopnav">
            <ul>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="ourbrands.html">Our Brands <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu">
                        <li class="molas-hover"><a href="#">Molasses Brands <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <ul class="molas-side-menu">
                                <a href="aroming.html">Aroming</a>
                                <a href="moment of ecstacy.html">moment of Ecstasy</a>
                            </ul>
                        </li>
                        <li class="e-liq-hover"><a href="#"> E-Liquids brands <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <ul class="e-liq-side-menu">
                                <a href="drvapes.html">Dr. Vapes</a>
                                <a href="zeus.html">Zeus Juice</a>
                            </ul>
                        </li>
                        <li class="coffee-hover"><a href="#">Coffee Brands <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                            <ul class="coffee-side-menu">
                                <a href="rose&cactus.html">Rose & Cactus</a>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="ourservices.html">Our Services</a></li>
                <li><a href="ourevents.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active-black"><a href="">Contact</a></li>
                <li class="search-icon"><a href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></a></i></li>
            </ul>
        </nav>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars fa-2x" style="color: black;"></i>
        </a>
    </header>
    <!-- section 1 -->
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-content">
                <h2>Let’s find new Vaping’ ideas together.</h2>
                <p>Drop us a line or come say hi, we’re always looking forward to meet you and create something exciting
                    together.</p>
            </div>
            <div class="contact-image">
                <img src="imges/contact-us-.png" alt="">
            </div>
        </div>
    </section>
    <!-- section 2  -->
    <section class="contact-section">
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Name*">
                <br>
                <br>
                <input type="text" placeholder="Email*">
                <br>
                <br>
                <input type="text" placeholder="Company*">
                <br>
                <br>
                <input type="text" placeholder="Phone Number*">
                <br>
                <br>
                <textarea name="" id="" cols="30" rows="10">Query*</textarea>
            </form>
            <div class="btn-contactus">
                <button>
                    Submit
                </button>
            </div>
            <div class="contact-para">
                <div class="para2">
                    <p>Stay up to date with our latest news through our social media platforms,</p>
                </div>
                <div class="empty-contact">

                </div>
            </div>
            <div class="contact-social">
                <i class="fa fa-facebook-f fa-3x"></i>
                <i class="fa fa-instagram fa-3x"></i>
                <i class="fa fa-twitter fa-3x"></i>
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <section class="contact-section">
        <div class="map-box">
            <div class="map-contain">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.725798581731!2d55.145850088854985!3d25.077281199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f434989314693%3A0x9946f684c13f846c!2sOaks%20Liwa%20Heights%20Hotel%20Suites%20Dubai!5e0!3m2!1sen!2s!4v1698221075786!5m2!1sen!2s"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map-empty">

            </div>
        </div>
        <div class="map-contact">
            <div class="map-address">
                <p>
                    <b>Dubai</b>
                    <br>
                    3505, 35th Floor,
                    <br>
                    Oaks Liwa heights,
                    <br>
                    DubaiCluster W, JLT, Duba
                    <br>
                </p>
                <p>
                    +971 4 577 6357
                </p>
            </div>
            <div class="map-address">
                <p>
                    <b>Paphos</b>
                    <br>
                    Tepeleniou 13 8010
                    <br>
                    Paphos, Cyprus
                </p>
                <p class="para-no">
                    +35726102505
                </p>
            </div>
        </div>
    </section>

  <!-- footer section design  -->
  <footer class="footer-section">
    <div class="footer-panel">
        <div class="footer-panel1">
            <p>Copyright &copy; Cactus 2023
                <br>
                All rights reserved
            </p>
        </div>
        <div class="panel2">
            <ul>
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourbrands.html">Our Brands</a>
                <a href="ourservices.html">Our Services</a>
                <a href="ourevents.html">Events</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
        <div class="panel3">
            <p><b>Dubai</b>
                <br>
                3505, 35th Floor,
                <br>
                Oaks Liwa heights,
                <br>
                Cluster W, JLT, Dubai
            </p>
            <br>
            <p>+971 4 577 6357
            </p>
            <br>
            <p><b>Paphos</b>
                <br>
                Tepeleniou 13 8010
                <br>
                Paphos, Cyprus
            </p>
            <br>
            <p> +35726102505</p>
        </div>

        <div class="footer-panel1">
            <p>Powered by Vivide Global</p>
        </div>
    </div>
</footer>

</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>